# java-reactor-dp

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wolox/reactortraining/: ReactorTrainingApplication.java
src/main/java/wolox/reactortraining/beans/: WebClientBean.java
src/main/java/wolox/reactortraining/config/: TwitterConfig.java  TwitterCredentialProperties.java
src/main/java/wolox/reactortraining/controllers/: BotController.java  TopicController.java  TwitterController.java  UserController.java
src/main/java/wolox/reactortraining/dtos/: BotCreationDto.java  BotDto.java  TopicDto.java  UserDto.java
src/main/java/wolox/reactortraining/exceptions/: MatchingTweetsNotFound.java  MatchingTwitsNotFound.java  TopicNotFound.java  UserNotFound.java
src/main/java/wolox/reactortraining/models/: BotResponse.java  Topic.java  User.java
src/main/java/wolox/reactortraining/repositories/: TopicRepository.java  UserRepository.java
src/main/java/wolox/reactortraining/responses/: BotResponse.java
src/main/java/wolox/reactortraining/services/: BotService.java  IBotService.java  TwitterService.java
src/main/java/wolox/reactortraining/services/delegates/: StreamListenerDelegate.java
src/main/resources/: application.properties
src/test/java/wolox/reactortraining/: ReactorTrainingApplicationTests.java  TestUtils.java
src/test/java/wolox/reactortraining/controllers/: BotControllerTest.java  TopicControllerTest.java  TwitterControllerTest.java  UserControllerTest.java
src/test/java/wolox/reactortraining/repositories/: TopicRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/reactortraining/services/: BotServiceTest.java  TwitterServiceTest.java
