plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Reactor
    implementation 'io.projectreactor:reactor-core:3.3.0.RELEASE'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.apache.commons:commons-collections4:4.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
